config = { path : {} };

config.path.MIN_FWK = __dirname + '/aria/';

config.path.DEV_FWK = __dirname + '/dev/';

config.path.CDN_URL = 'http://cdn.ariatemplates.com';

config.LATEST = '1411'; // UPDATE THIS WHEN INSTALLING A NEW FRAMEWORK VERSION AND UPDATE THE SERVER BY TYPING 'curl localhost:5001/updateconfig'

module.exports = config;
