// To reload this configuration type 'curl localhost:5001/updateconfig' on the server

config = { path : {} };

config.path.MIN_FWK = __dirname + '/aria/';

config.path.DEV_FWK = __dirname + '/dev/';

config.path.CDN_URL = 'http://cdn.ariatemplates.com';

config.SERVER_PORT = 5001;

module.exports = config;
