config = {};

config.PATH_TO_MIN_FWK = __dirname + '/aria/';

config.PATH_TO_DEV_FWK = __dirname + '/dev/';

config.CDN_URL = 'http://cdn.ariatemplates.com';

// UPDATE THIS WHEN INSTALLING A NEW FRAMEWORK VERSION AND UPDATE THE SERVER BY TYPING 'curl localhost:5001/updateconfig'
config.LATEST = '1411';

module.exports = config;
