#!upstart

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn				# restart when job dies
respawn limit 10 60	# give up restart after 10 retries in 60 sec

script
	exec /usr/bin/node /srv/www/cdn.ariatemplates.com/cdn.js >> /srv/www/cdn.ariatemplates.com/logs/run.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] CDN server started" >> /srv/www/cdn.ariatemplates.com/logs/run.log 2>&1
end script
